@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

/*
font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/*
color: #482ff7;
background-color:#1e71ff ;
*/

:root{
    --primary-color:#1e71ff ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #2B353E;
}

/* Font */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.h1{
    font-size: 5.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 7.0rem;
    color: white;
}

.h2{
    font-size: 4.0rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #2b353e;
}

.h5{
    margin-bottom:1.0rem;
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: #2b353e;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.p{
    font-size: 1.8rem;
    font-weight: 400;
}

/* Grid */
.container{
    max-width: 1080px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col-1-of-2{
    width: 45%;
}

.col-1-of-6{
    width: 16%;
}

.col-2-of-6{
    width: 32%;
}

/* Utilities */
.section-padding{
    padding: 4rem;
}

.align-items-center{
    align-items: center;
}

.ml-md{
    margin-left: 3rem;
}

.mt-sm{
    margin-top: 1rem;
}

/* Animations */
@keyframes moveBottomToCenter {
    0%{
        opacity: 0;
        transform: translateY(200px);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }
  

/* Components */
/* Button */
.btn{
    padding: 1.1rem 4.0rem;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    border-radius: 2.0rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.primary-btn{
    color: #1e71ff;
    background-color: white;
}

.primary-btn:hover{
    background-color: rgba(255, 255, 255, 0.8);
    transition: 1s;
}

.secundary-btn{
    border: 1px solid white;
    background-color: #1e71ff;
    color: white;
}

.secundary-btn:hover{
    background-color: rgba(255, 255, 255, 0.2);
    transition: 1s;
}




/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
}

.nav-link{
    margin-left: 2.0rem;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 2.0rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    color: #ffffff;
}

.nav-link:hover{
    border-bottom: 1px solid rgba(255, 255, 255);
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 2.5rem;
    height: .3rem;
    margin: .5rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    background-color: var(--primary-color);
    overflow: hidden;
    min-height: 65vh;
}

.hero-section{
    padding-top: 5rem;
    padding-bottom: 10rem;
    animation: moveBottomToCenter 1s;
}

.hero-section .p{
    margin: 5rem 0;
    color: rgba(255, 255, 255, 0.8)
}

.hero-img{
    width: 90%;
    height: auto;
}

/* Mockup Section */

.mockup-section{
    margin-top: 5rem;
    text-align: center;
}

.mockup-content .p{
    margin-top: 4rem;
    margin-bottom: 8rem;
    line-height: 2.5;
}

/* Section CTA */
.section-cta{
    background-color: #69a0ff52;
}

.cta-img{
    width: 100%;
}

.section-cta .p{
    margin-top: 3rem;
    margin-bottom: 8rem;
}

.divider-line{
    max-width: 16.8rem;
    height: 1px;
    margin-top: 3.3rem;
    margin-bottom: 1.9rem;
    background-color: rgba(89, 96, 102, 0.5); 
}

/* Footer */
.footer h5{
    margin-bottom: 2rem;    
}

.footer p {
    font-size: 1.2rem;
}

.footerlink{
    margin-top: 9px;
    max-width: 100%;
    font-size: 1.2rem;
    text-decoration: none;
}

.footerlink p:hover{
    color: #1e71ff;
    transition: 0.5s;
}


@media only screen and (max-width: 863px){
    .btn{
        padding: 1.1rem 4.0rem;
        display: block;
        margin-bottom: 2rem;
    }

    .ml-md{
        margin-left: 0rem;
    }
}



@media only screen and (max-width: 768px){
    html {
        font-size: 50%;
    }

    /* Grid */
    .row{
        flex-direction: column;
    }

    .col-1-of-2{
        width: 90%;
    }

    .hero-img{
        width: 80%;
        height: auto;
    }

    .header{
        max-height: 100vh;
    }

    .button-section{
        margin-bottom: 10rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        margin-top: 25px;
    }

    .nav-item{
        margin: 2.5rem 0rem;
    }

    .nav-link {
        /* margin: 2.5rem 0rem; */
        color: #1e71ff;
    }

    .navbutton{
        display: block;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .col-1-of-6{
        width: 100%;
        margin-bottom: 5rem;
    }
    
    .col-2-of-6{
        width: 100%;
        margin-bottom: 5rem;
    }

}

@media only screen and (max-width: 400px){
    html {
        font-size: 45%;
    }

    .btn{
        margin-top: 3rem;
    }
}



